<!DOCTYPE HTML><html lang="en">
<head>
	<title>Enclosure Control</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="icon" href="data:,">
	<style>
		html {font-family: Arial; display: inline-block; text-align: center;}
		p {font-size: 1rem;}
		body {margin: 0;}
		body, html{-webkit-touch-callout: none;	-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;  user-select: none; }
		input, textarea {-moz-user-select: text;}
		table {text-align: left; margin: 0 auto 20px auto;}
		.topnav {overflow: hidden; background-color: #4B1D3F; color: white; font-size: 1.7rem;}
		.content {padding: 20px;}
		.card {background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);}
		.cards {max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
		.reading {font-size: 1.5rem; font-weight: bold; text-align: right;}
		.buttons {margin: 20px 20px 0 20px;}
		.btn {border-radius: 3em; background: inherit; margin:5px; font-size: 16px; cursor: pointer; display: inline-block; height: 39px; width: 70px; vertical-align: middle; text-align: center; padding:10px;}
		.btn:not(i) {color: grey;}
		.on {box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);}
		.off {color: darkgrey; border: 1px solid lightgray;} .off:hover {border: 2px solid; height: 37px; width: 68px;}
		.power {color: darkred;}
		.heater {color: darkred;}
		.exhaust {color: dodgerblue;}
		.printer {color: green;}
		.pi {color: #C72C48;}
		.light {color: darkorange;}
		.symbol {font-size: 1.5rem; text-align: center;}
		.sensor {color: grey; padding-right: 10px;}
		.bigger {font-size: larger}
		.params {position:relative; z-index: 1; color: darkred; font-size: 1.2em; padding: 0 0 15px 0; border-radius: 2em;}
	</style>
</head>
<body>
<div class="topnav">
	<h4>Enclosure Control</h4>
</div>
<div class="buttons">
	<div id="PO" class="btn power off" onclick="togglePower(this)"><i class="fas fa-power-off bigger"></i><br/>Power</div>
	<div id="LI" class="btn light off" onclick="toggle(this)"><i class="fas fa-lightbulb bigger"></i><br/>Light</div>
	<div id="EX" class="btn exhaust off" onclick="toggle(this)"><i class="fas fa-cloud-upload-alt bigger"></i><br/>Exhaust</div>
	<div id="PR" class="btn printer off" onclick="toggle(this)"><i class="fab fa-codepen bigger"></i><br/>Printer</div>
	<div id="PI" class="btn pi off" onclick="toggle(this)"><i class="fab fa-raspberry-pi bigger"></i><br/>Pi</div>
	<div id="HE" class="btn heater off" onclick="toggle(this)"><i class="fas fa-temperature-high bigger"></i><br/>Heater</div>
</div>
<div class="content">
	<div class="cards">
		<div class="card">
			<h4>PRINTER BOX</h4>
			<table>
				<tr><td class="symbol"><i class="fas fa-fire-alt"></i></td><td id="FPL" class="sensor"></td><td class="reading" id="FP" colspan="2"></td></tr>
				<tr><td class="symbol"><i class="fas fa-wind"></i></td><td id="GL" class="sensor"></td><td class="reading" id="G" colspan="2"></td></tr>
				<tr><td class="symbol"><i class="fas fa-tint"></i></td><td id="HPL" class="sensor"></td><td class="reading" id="HP"></td><td>&percnt;</td></tr>
				<tr><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TEXL" class="sensor"></td><td class="reading" id="TEX"></td><td>&deg;C</td></tr>
				<tr><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TMAL" class="sensor"></td><td class="reading" id="TMA"></td><td>&deg;C</td></tr>
				<tr><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TMBL" class="sensor"></td><td class="reading" id="TMB"></td><td>&deg;C</td></tr>
			</table>
		</div>
		<div class="card">
			<h4>SPOOLS BOX</h4>
			<table>
				<tr><td class="symbol"><i class="fas fa-tint"></i></td><td id="HFL" class="sensor"></td><td class="reading" id="HF"></td><td>&percnt;</td></tr>
				<tr><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="T6L" class="sensor"></td><td class="reading" id="T6"></td><td>&deg;C</td></tr>
			</table>
		</div>
		<div class="card">
			<h4>ELECTRONICS BOX</h4>
			<table>
				<tr><td class="symbol"><i class="fas fa-fire-alt"></i></td><td id="FEL" class="sensor"></td><td class="reading" id="FE" colspan="2"></td></tr>
				<tr><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TELL" class="sensor"></td><td class="reading" id="TEL"></td><td>&deg;C</td></tr>
				<tr><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TPSL" class="sensor"></td><td class="reading" id="TPS"></td><td>&deg;C</td></tr>
			</table>
		</div>
	</div>
</div>
<a class="params" href="/settings"><i class="fas fa-cog"> Settings</i></a>

<script>
	let version = 2;
	let sensorLabels=["Gas","Fire detection","Fire detection","Humidity","Humidity","Electronics","Power Supply","Extruder","Motor A","Motor B",""];
	let sensors = ["G","FP","FE","HP","HF","TEL","TPS","TEX","TMA","TMB","T6"];
	setLabels();
	var canShowSlider = true;
	// Use local storage to allow per user and per device settings on display thresholds
	if(typeof localStorage=='undefined') {alert("localStorage n'est pas supporté");}
	if (localStorage.length<1 || isNaN(localStorage.getItem("version")) || localStorage.getItem("version") < version){
		localStorage.setItem("version",version); localStorage.setItem("G",[30,60]); localStorage.setItem("FP",[31,61]); localStorage.setItem("FE",[32,62]); localStorage.setItem("HP",[33,63]); localStorage.setItem("HF",[34,64]); localStorage.setItem("TEL",[35,65]); localStorage.setItem("TPS",[36,66]); localStorage.setItem("TEX",[37,67]); localStorage.setItem("TMA",[38,68]); localStorage.setItem("TMB",[39,69]); localStorage.setItem("T6",[40,70]); localStorage.setItem("powerKeyList", "PO:LI:PI:PR:HE:EX"); localStorage.setItem("powerUseList", "yes:yes:yes:yes:yes:yes"); localStorage.setItem("powerColorList", "darkred:darkorange:#C72C48:green:darkred:darkblue"); localStorage.setItem("powerValueList", "off:on:on:on:off:off"); localStorage.setItem("PI_ON_API", ""); localStorage.setItem("PI_OFF_API", ""); localStorage.setItem("PR_ON_API", ""); localStorage.setItem("PR_OFF_API", ""); localStorage.setItem("EX_ON_DURATION", "30");
	}
	if(typeof sessionStorage!='undefined') {
		if (sessionStorage.getItem("sessionPowerValueList") == null) {sessionStorage.setItem("sessionPowerValueList", "off:off:off:off:off:off");}
	} else {alert("sessionStorage n'est pas supporté");}
	var adjustValueMin = 0;
	var adjustValueMax = 0;
	var powerKeys = localStorage.getItem("powerKeyList").split(':');
	var powerColors = localStorage.getItem("powerColorList").split(':');
	var powerValues = localStorage.getItem("powerValueList").split(':');
	var powerUses = localStorage.getItem("powerUseList").split(':');
	var sessionPowerValues = sessionStorage.getItem("sessionPowerValueList").split(':');
	displaySessionSwitches();

	if (!!window.EventSource) {
		var source = new EventSource('/events');
		source.addEventListener('open', function(e) {
			console.log("Events Connected");
		}, false);
		source.addEventListener('error', function(e) {
			if (e.target.readyState != EventSource.OPEN) {
				console.log("Events Disconnected");
			}
		}, false);
		source.addEventListener('message', function(e) {
			console.log("message" + "->" + e.data);
		}, false);
		source.addEventListener("G", function(e) {
			var el = document.getElementById("G");
			let SETTINGS = localStorage.getItem("G").split(',');
			if (e.data < SETTINGS[0]) {el.parentNode.style.color = "green"; el.innerHTML = "<i class=\"far fa-thumbs-up\"></i>";}
			else if (e.data < SETTINGS[1]) {el.parentNode.style.color = "orange"; el.innerHTML = "<i class=\"fab fa-cloudversify\"></i>";}
			else {el.parentNode.style.color = "red"; el.innerHTML = "<i class=\"fas fa-smog\"></i>";}
		}, false);
		source.addEventListener("FP", function(e) {displayFire("FP",e.data);}, false);
		source.addEventListener("FE", function(e) {displayFire("FE",e.data);}, false);
		source.addEventListener("HP", function(e) {displayHumidity("HP",e.data);}, false);
		source.addEventListener("HF", function(e) {displayHumidity("HF",e.data);}, false);
		source.addEventListener("TEL", function(e) {displayTemperature("TEL",e.data);}, false);
		source.addEventListener("TPS", function(e) {displayTemperature("TPS",e.data);}, false);
		source.addEventListener("TEX", function(e) {displayTemperature("TEX",e.data);}, false);
		source.addEventListener("TMA", function(e) {displayTemperature("TMA",e.data);}, false);
		source.addEventListener("TMB", function(e) {displayTemperature("TMB",e.data);}, false);
		source.addEventListener("T6", function(e) {displayTemperature("T6",e.data);}, false);
		source.addEventListener("PO", function(e) {displaySwitch("PO",e.data);}, false);
		source.addEventListener("LI", function(e) {displaySwitch("LI",e.data);}, false);
		source.addEventListener("PI", function(e) {displaySwitch("PI",e.data);}, false);
		source.addEventListener("PR", function(e) {displaySwitch("PR",e.data);}, false);
		source.addEventListener("HE", function(e) {displaySwitch("HE",e.data);}, false);
		source.addEventListener("EX", function(e) {displaySwitch("EX",e.data);}, false);
	}
	function displayFire(name, value) {
		var element = document.getElementById(name);
		element.innerHTML = value;
		let SETTINGS = localStorage.getItem(name).split(',');
		if (value < SETTINGS[0]) {element.parentNode.style.color = "green"; element.innerHTML = "<i class=\"far fa-thumbs-up\"></i>";}
		else if (value < SETTINGS[1]) {element.parentNode.style.color = "orange"; element.innerHTML = "<i class=\"fas fa-fire-extinguisher\"></i>";}
		else {element.parentNode.style.color = "#d62246"; element.innerHTML = "<i class=\"fas fa-burn\"></i>";}
	}
	function displayHumidity(name, value) {
		var element = document.getElementById(name);
		element.innerHTML = value;
		let SETTINGS = localStorage.getItem(name).split(',');
		if (value < SETTINGS[0]) {element.parentNode.style.color = "green";}
		else if (value < SETTINGS[1]) {element.parentNode.style.color = "orange";}
		else {element.parentNode.style.color = "#d62246";}
	}
	function displaySessionSwitches() {
		var i;
		for (i=0; i<powerKeys.length; i++) {
			if (powerUses[i] == "no") {document.getElementById(powerKeys[i]).style.display = "none";}
			else {displaySwitch(powerKeys[i], sessionPowerValues[i]);}
		}
	}
	function displaySwitch(name, value) {
		var el = document.getElementById(name);
		if (value == "on") {toggleOn(el);} else {toggleOff(el);}
	}
	function displayTemperature(name, value) {
		var element = document.getElementById(name);
		element.innerHTML = value;
		let SETTINGS = localStorage.getItem(name).split(',');
		if (value < SETTINGS[0]) {element.parentNode.style.color = "green";}
		else if (value < SETTINGS[1]) {element.parentNode.style.color = "orange";}
		else {element.parentNode.style.color = "#d62246";}
	}
	function sendIt(where, name, value) {
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "/"+where+"?name="+name+"&value="+encodeURI(value), true);
		xhr.send();
	}
	function setLabels() {
		var i;
		for (i=0; i<sensors.length; i++) {
			document.getElementById(sensors[i]+"L").innerHTML = sensorLabels[i];
		}
	}
	function toggle(that) {
		if (that.classList.contains('off')) {
			sessionPowerValues[powerKeys.lastIndexOf(that.id)] = "on";
			sendIt("effector", that.id, "on");
		} else {
			sessionPowerValues[powerKeys.lastIndexOf(that.id)] = "off";
			sendIt("effector", that.id, "off");
		}
		sessionStorage.setItem("sessionPowerValueList", sessionPowerValues.join(':'));
	}
	function toggleOn(that) {
		that.classList.remove('off');
		that.classList.add('on');
		that.firstChild.style.color = powerColors[powerKeys.lastIndexOf(that.id)];
	}
	function toggleOff(that) {
		that.classList.add('off');
		that.classList.remove('on');
		that.firstChild.style.color = 'grey';
	}
	function togglePower(that) {
		if (that.classList.contains('off')) {
			sessionPowerValues[powerKeys.lastIndexOf("PO")] = "on";
			sendIt("effector", "PO", "on");
			for (i=1; i<powerKeys.length; i++) {
				if (powerValues[i] == "on") {
					sessionPowerValues[powerKeys.lastIndexOf(powerKeys[i])] = "on";
					sendIt("effector", powerKeys[i], "on");
				}
			}
		} else {
			sessionPowerValues[powerKeys.lastIndexOf("PO")] = "off";
			sendIt("effector", "PO", "off");
			for (i=1; i<powerKeys.length; i++) {
				if (powerValues[i] == "on") {
					sessionPowerValues[powerKeys.lastIndexOf(powerKeys[i])] = "off";
					sendIt("effector", powerKeys[i], "off");
				}
			}
		}
		sessionStorage.setItem("sessionPowerValueList", sessionPowerValues.join(':'));
	}
</script>
</body>
</html>
