<!DOCTYPE HTML><html lang="en">
<head>
	<title>Enclosure Control Settings</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="icon" href="data:,">
	<style>
		html {font-family: Arial; display: inline-block; text-align: center;}
		p {font-size: 1rem;}
		body {margin: 0;}
		table {text-align: left; margin: 0 auto; margin-bottom: 20px;}
		table.card {cursor: default; margin:0; padding: 5px;}
		.topnav {overflow: hidden; background-color: #4B1D3F; color: white; font-size: 1.7rem;}
		.content {padding: 10px;}
		.card {background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);}
		.cards {max-width: 700px; margin: 0 auto 20px auto; display: grid; grid-gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
		.power {color: darkred; width: 110px;}
		.heater {color: darkred; width: 110px;}
		.exhaust {color: dodgerblue; width: 110px;}
		.printer {color: green; width: 110px;}
		.pi {color: orange; border-color:orange; width: 110px;}
		.switch {color: grey; margin: 0; padding: 5px;}
		.off {color: grey;}
		.symbol {font-size: 1.3rem; text-align: center;}
		.sensor {color: grey; padding-right: 10px; cursor: pointer;}
		#slider {position: absolute; z-index: 1; display:none; width: 210px; height: 90px; background-color: grey; border-radius: 5px; padding:10px;}
		#adjustLabel {font-size: large;font-weight: bold;}
		#adjustLabelKey {display: none;}
		/*.fa-toggle-on:before {content: "";}*/
		/*.fa-toggle-off:before {content: "";}*/
		.bigger {font-size: larger;}
		[slider] {position: relative; height: 14px; border-radius: 10px; text-align: left; margin: 45px 0 10px 0; }
		[slider] > div {position: absolute; left: 13px; right: 15px; height: 14px; }
		[slider] > div > [inverse-left] {position: absolute; left: 0; height: 14px; border-radius: 10px; background-color: dodgerblue; margin: 0 7px; }
		[slider] > div > [inverse-right] {position: absolute; right: 0; height: 14px; border-radius: 10px; background-color: darkred; margin: 0 7px; }
		[slider] > div > [range] {position: absolute; left: 0; height: 14px; border-radius: 14px; background-color: darkorange; }
		[slider] > div > [thumb] { position: absolute; top: -7px; z-index: 2; height: 28px; width: 28px; text-align: left; margin-left: -11px; cursor: pointer; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4); background-color: #FFF; border-radius: 50%; outline: none; }
		[slider] > input[type=range] { position: absolute; pointer-events: none; -webkit-appearance: none; z-index: 4; height: 14px; top: -2px; width: 100%; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
		div[slider] > input[type=range]::-ms-track { -webkit-appearance: none; background: transparent; color: transparent; }
		div[slider] > input[type=range]::-moz-range-track { -moz-appearance: none; background: transparent; color: transparent; }
		div[slider] > input[type=range]:focus::-webkit-slider-runnable-track { background: transparent; border: transparent; }
		div[slider] > input[type=range]:focus { outline: none; }
		div[slider] > input[type=range]::-ms-thumb { pointer-events: all; width: 28px; height: 28px; border-radius: 0px; border: 0 none; background: red; }
		div[slider] > input[type=range]::-moz-range-thumb { pointer-events: all; width: 28px; height: 28px; border-radius: 0px; border: 0 none; background: red; }
		div[slider] > input[type=range]::-webkit-slider-thumb { pointer-events: all; width: 28px; height: 28px; border-radius: 0px; border: 0 none; background: red; -webkit-appearance: none; }
		div[slider] > input[type=range]::-ms-fill-lower { background: transparent; border: 0 none; }
		div[slider] > input[type=range]::-ms-fill-upper { background: transparent; border: 0 none; }
		div[slider] > input[type=range]::-ms-tooltip { display: none; }
		[slider] > div > [sign] { position: absolute; margin-left: -11px; top: -39px; z-index:3; background-color: #1ABC9C; color: #fff; width: 28px; height: 28px; border-radius: 28px; -webkit-border-radius: 28px; align-items: center; -webkit-justify-content: center; justify-content: center; text-align: center; }
		[slider] > div > [sign]:after { position: absolute; content: ''; left: 0; border-radius: 16px; top: 19px; border-left: 14px solid transparent; border-right: 14px solid transparent; border-top-width: 16px; border-top-style: solid; border-top-color: #1ABC9C; }
		[slider] > div > [sign] > span { font-size: 12px; font-weight: 700; line-height: 28px; }
	</style>
</head>
<body>
<div class="topnav">
	<h3>Enclosure Settings</h3>
</div>
<div class="content">
	<h4>SWITCHES DEFAULT BEHAVIOR</h4>
	<div class="cards">
		<table class="card">
			<tr><td class="symbol power" rowspan="5">Using<br/>those<br/>elements</td>
				<td class="switch"><i class="fas fa-lightbulb"></i> Light</td><td id="LIU" class="off bigger" onclick="toggleUse(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fab fa-raspberry-pi"></i> Pi</td><td id="PIU" class="off bigger" onclick="toggleUse(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fab fa-codepen"></i> Printer</td><td id="PRU" class="off bigger" onclick="toggleUse(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fas fa-temperature-high"></i> Heater</td><td id="HEU" class="off bigger" onclick="toggleUse(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fas fa-cloud-upload-alt"></i> Exhaust</td><td id="EXU" class="off bigger" onclick="toggleUse(this)"><i class="fas fa-toggle-off"></i></td></tr>
		</table>
		<table class="card">
			<tr><td class="symbol power" rowspan="5"><i class="fas fa-power-off"></i><br/>Power</td>
				<td class="switch"><i class="fas fa-lightbulb"></i> Light</td><td id="LI" class="off bigger" onclick="togglePower(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fab fa-raspberry-pi"></i> Pi</td><td id="PI" class="off bigger" onclick="togglePower(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fab fa-codepen"></i> Printer</td><td id="PR" class="off bigger" onclick="togglePower(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fas fa-temperature-high"></i> Heater</td><td id="HE" class="off bigger" onclick="togglePower(this)"><i class="fas fa-toggle-off"></i></td></tr>
			<tr><td class="switch"><i class="fas fa-cloud-upload-alt"></i> Exhaust</td><td id="EX" class="off bigger" onclick="togglePower(this)"><i class="fas fa-toggle-off"></i></td></tr>
		</table>
		<table class="card">
			<tr><td class="symbol exhaust"><i class="fas fa-cloud-upload-alt"></i><br/>Exhaust</td><td class="switch">Duration (s)</td><td><input type="number" id="EX_ON_DURATION" name="EX_ON_DURATION" min="1" max="9999" value="30" size="4" onchange="sendIt('setting', 'EX_ON_DURATION', this.value)" /></td></tr>
		</table>
		<table class="card">
			<tr><td class="symbol printer" rowspan="2"><i class="fab fa-codepen"></i><br/>Printer</td><td class="switch" colspan="2">on API <input type="text" id="PR_ON_API" name="PR_ON_API" value="" size="16" placeholder="klipper or Octoprint URL" onchange="sendIt('setting', 'PR_ON_API', this.value)" /></td></tr>
			<tr><td class="switch" colspan="2">off API <input type="text" id="PR_OFF_API" name="PR_OFF_API" value="" size="16" placeholder="klipper or Octoprint URL" onchange="sendIt('setting', 'PR_OFF_API', this.value)" /></td></tr>
		</table>
		<table class="card" style="cursor: default; margin:0; padding: 5px;">
			<tr><td class="symbol pi" rowspan="2"><i class="fab fa-raspberry-pi"></i><br/>Pi</td><td class="switch" colspan="2">on API <input type="text" id="PI_ON_API" name="PI_ON_API" value="" size="16" placeholder="klipper or Octoprint URL" onchange="sendIt('setting', 'PI_ON_API', this.value)" /></td></tr>
			<tr><td class="switch" colspan="2">off API <input type="text" id="PI_OFF_API" name="PI_OFF_API" value="/api/system/commands/core/shutdown" size="16" placeholder="klipper or Octoprint URL" onchange="sendIt('setting', 'PI_OFF_API', this.value)" /></td></tr>
		</table>
	</div>
	<h4>SENSOR COLOR THRESHOLDS</h4>
	<div class="cards">
		<div class="card">
			<h4>PRINTER BOX</h4>
			<table>
				<tr onclick="showSlider(this, 'FP')"><td class="symbol"><i class="fas fa-fire-alt"></i></td><td id="FPL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'G')"><td class="symbol"><i class="fas fa-wind"></i></td><td id="GL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'HP')"><td class="symbol"><i class="fas fa-tint"></i></td><td id="HPL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'TEX')"><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TEXL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'TMA')"><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TMAL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'TMB')"><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TMBL" class="sensor"></td></tr>
			</table>
		</div>
		<div class="card">
			<h4>SPOOLS BOX</h4>
			<table>
				<tr onclick="showSlider(this, 'HF')"><td class="symbol"><i class="fas fa-tint"></i></td><td id="HFL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'T6')"><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="T6L" class="sensor"></td></tr>
			</table>
		</div>
		<div class="card">
			<h4>ELECTRONICS BOX</h4>
			<table>
				<tr onclick="showSlider(this, 'FE')"><td class="symbol"><i class="fas fa-fire-alt"></i></td><td id="FEL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'TEL')"><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TELL" class="sensor"></td></tr>
				<tr onclick="showSlider(this, 'TPS')"><td class="symbol"><i class="fas fa-thermometer-half"></i></td><td id="TPSL" class="sensor"></td></tr>
			</table>
		</div>
	</div>
</div>
<div id="slider">
	<span id="adjustLabel"></span><span id="adjustLabelKey"></span>
	<div slider id="slider-distance">
		<div>
			<div inverse-left style="width:70%;"></div>
			<div inverse-right style="width:70%;"></div>
			<div range style="left:30%;right:40%;"></div>
			<span thumb style="left:30%;"></span>
			<span thumb style="left:60%;"></span>
			<div sign style="left:30%;"><span id="minValue">30</span></div>
			<div sign style="left:60%;"><span id="maxValue">60</span></div>
		</div>
		<input id="adjustMin" type="range" tabindex="0" max="100" min="0" step="1" oninput="onSliderMinChange(this)" />
		<input id="adjustMax" type="range" tabindex="0" max="100" min="0" step="1" oninput="onSliderMaxChange(this)" />
	</div>
</div>

<script>
	let sensorLabels=["Gas","Fire detection","Fire detection","Humidity","Humidity","Electronics","Power Supply","Extruder","Motor A","Motor B",""];
	let sensors = ["G","FP","FE","HP","HF","TEL","TPS","TEX","TMA","TMB","T6"];
	setLabels();
	setValues();
	var canShowSlider = true;
	var adjustValueMin = 0;
	var adjustValueMax = 0;
	var powerKeys = localStorage.getItem("powerKeyList").split(':');
	var powerColors = localStorage.getItem("powerColorList").split(':');
	var powerValues = localStorage.getItem("powerValueList").split(':');
	var powerUses = localStorage.getItem("powerUseList").split(':');
	setPowerSettings();
	setPowerUses();

	if (!!window.EventSource) {
		var source = new EventSource('/events');
		source.addEventListener('error', function(e) {
			if (e.target.readyState != EventSource.OPEN) {
				console.log("Events Disconnected");
			}
		}, false);
		source.addEventListener('message', function(e) {
			console.log("message" + "->" + e.data);
		}, false);
		source.addEventListener("PI_ON_API", function(e) {setUserInfo("PI_ON_API", e.data);}, false);
		source.addEventListener("PI_OFF_API", function(e) {setUserInfo("PI_OFF_API", e.data);}, false);
		source.addEventListener("PR_ON_API", function(e) {setUserInfo("PR_ON_API", e.data);}, false);
		source.addEventListener("PR_OFF_API", function(e) {setUserInfo("PR_OFF_API", e.data);}, false);
		source.addEventListener("EX_ON_DURATION", function(e) {setUserInfo("EX_ON_DURATION", e.data);}, false);
	}
	function onSliderMinChange(el) {
		var value = Math.min(parseInt(el.value), parseInt(adjustValueMax));
		el.value = value;
		localStorage.setItem(document.getElementById("adjustLabelKey").innerHTML.valueOf(), [value, adjustValueMax]);
		var children =  el.parentNode.childNodes[1].childNodes;
		children[1].style.width=value+'%';
		children[5].style.left=value+'%';
		children[7].style.left=value+'%';
		children[11].style.left=value+'%';
		document.getElementById("minValue").innerHTML= value.toString();
	}
	function onSliderMaxChange(el) {
		var value = Math.max(parseInt(adjustValueMin), parseInt(el.value));
		el.value = value;
		localStorage.setItem(document.getElementById("adjustLabelKey").innerHTML.valueOf(), [adjustValueMin, value]);
		var children =  el.parentNode.childNodes[1].childNodes;
		children[3].style.width=(100-value)+'%';
		children[5].style.right=(100-value)+'%';
		children[9].style.left=value+'%';children[13].style.left=value+'%';
		document.getElementById("maxValue").innerHTML= value.toString();
	}
	function sendIt(where, name, value) {
		console.log("Sending ["+name+"]->["+value+"]");
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "/"+where+"?name="+name+"&value="+encodeURI(value), true);
		xhr.send();
	}
	function setLabels() {
		var i;
		for (i=0; i<sensors.length; i++) {
			document.getElementById(sensors[i]+"L").innerHTML = sensorLabels[i];
		}
	}
	function setPowerSettings() {
		var i;
		for (i=1; i<powerKeys.length; i++) {
			var el = document.getElementById(powerKeys[i]);
			if (powerValues[i] == "off") { toggleOff(el); } else { toggleOn(el, el.id) }
		}
	}
	function setPowerUses() {
		var i;
		for (i=1; i<powerKeys.length; i++) {
			var el = document.getElementById(powerKeys[i]+"U");
			if (powerUses[i] == "no") {toggleOff(el);} else {toggleOn(el, powerKeys[i]);}
		}
	}
	function setValues() {
		let userValueList = ['PI_ON_API', 'PI_OFF_API', 'PR_ON_API', 'PR_OFF_API', 'EX_ON_DURATION'];
		var i;
		for (i=0;i<userValueList.length;i++) {
			document.getElementById(userValueList[i]).value = localStorage.getItem(userValueList[i]);
		}
	}
	function showSlider(element, id) {
		document.getElementById("adjustLabelKey").innerHTML = id;
		document.getElementById("adjustLabel").innerHTML = sensorLabels[sensors.lastIndexOf(id)];
		let SETTINGS = localStorage.getItem(id).split(',');
		console.log(SETTINGS);
		adjustValueMin = parseInt(SETTINGS[0]);
		adjustValueMax = parseInt(SETTINGS[1]);
		var sliderMin = document.getElementById("adjustMin");
		sliderMin.value = adjustValueMin;
		onSliderMinChange(sliderMin);
		var sliderMax = document.getElementById("adjustMax");
		sliderMax.value = adjustValueMax;
		onSliderMaxChange(sliderMax);
		var el = document.getElementById("slider");
		el.style.left = element.getBoundingClientRect().left + 'px';
		el.style.top = (scrollY + element.getBoundingClientRect().top) + 'px';
		el.style.display = "block";
		el.style.visibility = "visible";
		canShowSlider = false;
	}
	function togglePower(that) {
		if (that.style.color == 'grey' || that.style.color == '') {
			toggleOn(that, that.id);
			powerValues[powerKeys.lastIndexOf(that.id)] = "on";
		}
		else {
			toggleOff(that);
			powerValues[powerKeys.lastIndexOf(that.id)] = "off";
		}
		localStorage.setItem("powerValueList", powerValues.join(":"));
	}
	function toggleOn(that, id) {
		that.style.color = powerColors[powerKeys.lastIndexOf(id)];
		that.firstChild.classList.remove("fa-toggle-off");
		that.firstChild.classList.add("fa-toggle-on");
	}
	function toggleOff(that) {
		that.style.color = 'grey';
		that.firstChild.classList.add("fa-toggle-off");
		that.firstChild.classList.remove("fa-toggle-on");
	}
	function toggleUse(that) {
		var id = that.id.substring(0,2);
		console.log("id: "+id);
		if (that.style.color == 'grey' || that.style.color == '') {
			toggleOn(that, id);
			powerUses[powerKeys.lastIndexOf(id)] = "yes";
		}
		else {
			toggleOff(that);
			powerUses[powerKeys.lastIndexOf(id)] = "no";
		}
		localStorage.setItem("powerUseList", powerUses.join(":"));
	}
	function setUserInfo(key, value) {
		localStorage.setItem(key, value);
		document.getElementById(key).value = value;
	}
	window.onclick = e => {
		let popup = document.getElementById("slider");
		if (e.target === popup && !canShowSlider) {
			popup.style.display = 'none';
		}
	}
</script>
</body>
</html>
